INCIDENTS_DIGEST_CHANNEL=incidents
SLACK_SIGNING_SECRET=123...
SLACK_BOT_TOKEN=x...
SLACK_VERIFICATION_TOKEN=123...
SLACK_WORKSPACE_ID=myslackworkspace

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=foobar1234
DATABASE_PORT=5432

INCIDENT_AUTO_GROUP_INVITE_ENABLED=false
INCIDENT_AUTO_GROUP_INVITE_GROUP_NAME=
INCIDENT_EXTERNAL_PROVIDERS_ENABLED=false
INCIDENT_EXTERNAL_PROVIDERS_LIST=github
VIDEO_CONFERENCING_LINK=

STATUSPAGE_INTEGRATION_ENABLED=false
STATUSPAGE_API_KEY=xyz...
STATUSPAGE_PAGE_ID=abc...
