INCIDENTS_DIGEST_CHANNEL=incidents
SLACK_APP_TOKEN=xapp-...
SLACK_BOT_TOKEN=xoxb-...
SLACK_WORKSPACE_ID=my-workspace

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=foobar1234
POSTGRES_PORT=5432

INCIDENT_AUTO_GROUP_INVITE_ENABLED=false
INCIDENT_AUTO_GROUP_INVITE_GROUP_NAME=my-slack-group-name
INCIDENT_EXTERNAL_PROVIDERS_ENABLED=true
INCIDENT_EXTERNAL_PROVIDERS_LIST=github
INCIDENT_AUTO_CREATE_FROM_REACT_ENABLED=true
INCIDENT_AUTO_CREATE_FROM_REACT_EMOJI_NAME=create-incident

STATUSPAGE_INTEGRATION_ENABLED=false
STATUSPAGE_API_KEY=
STATUSPAGE_PAGE_ID=
STATUSPAGE_URL=

INCIDENT_GUIDE_LINK=https://fake.com
INCIDENT_POSTMORTEMS_LINK=https://fake.com
INCIDENT_CHANNEL_TOPIC=https://fake.com

AUTH0_DOMAIN=mydomain
WEB_INTERFACE_ENABLED=false
FLASK_APP_SECRET_KEY=supersecret

AUTO_CREATE_RCA=false
CONFLUENCE_API_URL=
CONFLUENCE_API_USERNAME=
CONFLUENCE_API_TOKEN=
CONFLUENCE_SPACE=
CONFLUENCE_PARENT_PAGE=

PAGERDUTY_API_TOKEN=
PAGERDUTY_API_USERNAME=
